# face-attendance-system

./: .gitignore
backend/face-attendance-backend/: Dockerfile  README.md  pom.xml
backend/face-attendance-backend/src/main/: Dockerfile
backend/face-attendance-backend/src/main/java/com/attendance/facesystem/: FaceAttendanceSystemApplication.java
backend/face-attendance-backend/src/main/java/com/attendance/facesystem/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
backend/face-attendance-backend/src/main/java/com/attendance/facesystem/controller/: AttendanceController.java  AuthController.java  FaceController.java  HealthController.java  UserController.java
backend/face-attendance-backend/src/main/java/com/attendance/facesystem/dto/: ApiResponse.java  AttendanceMarkRequest.java  AttendanceResponse.java  AuthResponse.java  CompleteProfileRequest.java  FaceCheckRequest.java  FaceCheckResponse.java  FaceRegisterRequest.java  ForgotPasswordRequest.java  LivenessCheckRequest.java  LivenessCheckResponse.java  LoginRequest.java  PythonEmbeddingResponse.java  ResetPasswordRequest.java  SignupRequest.java  UserResponse.java
backend/face-attendance-backend/src/main/java/com/attendance/facesystem/entity/: Attendance.java  FaceData.java  User.java
backend/face-attendance-backend/src/main/java/com/attendance/facesystem/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/face-attendance-backend/src/main/java/com/attendance/facesystem/repository/: AttendanceRepository.java  FaceDataRepository.java  UserRepository.java
backend/face-attendance-backend/src/main/java/com/attendance/facesystem/security/: JwtAuthFilter.java  JwtUtil.java
backend/face-attendance-backend/src/main/java/com/attendance/facesystem/service/: AttendanceService.java  AuthService.java  CustomUserDetailsService.java  DataCleanupService.java  FaceRecognitionClient.java  FaceService.java  UserService.java
backend/face-attendance-backend/src/main/resources/: application.properties
frontend/face-attendance-frontend/: README.md  index.html  package-lock.json  package.json
frontend/face-attendance-frontend/src/: App.jsx
frontend/face-attendance-frontend/src/api/: attendanceApi.js  authApi.js  axiosClient.js  faceApi.js  userApi.js
frontend/face-attendance-frontend/src/components/: Navbar.jsx  ParticleNetworkBackground.jsx  ProtectedRoute.jsx  ViewfinderFrame.jsx
frontend/face-attendance-frontend/src/context/: AuthContext.jsx
frontend/face-attendance-frontend/src/hooks/: useCamera.js  useScrollReveal.js
frontend/face-attendance-frontend/src/pages/: AttendanceKioskPage.jsx  CompleteProfilePage.jsx  FaceRegisterPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  ResetPasswordPage.jsx  SignupPage.jsx
frontend/face-attendance-frontend/src/styles/: homepage.css  index.css  navbar.css  viewfinder.css
python-service/face-recognition-service/: Dockerfile  README.md  requirements.txt
python-service/face-recognition-service/app/: main.py  schemas.py
python-service/face-recognition-service/app/routers/: face_router.py
python-service/face-recognition-service/app/services/: face_service.py
python-service/face-recognition-service/app/utils/: image_utils.py
